*
    margin: 0px

body
    background-color: #F1F1F1   
    font-family: roboto

h2, i
    font-size: medium
    letter-spacing: 1.8px
    text-transform: uppercase
    color: grey

p
    text-align: center
    font-size: x-small
    padding: 5% 15%
    color: grey

.btn
    color: grey
    padding: 2% 4%
    border: 0.5px solid grey
    border-radius: 1px
    text-transform: uppercase
    width: max-content
    font-size: xx-small
    background-color: white

.banner
    display: flex
    justify-content: center
    align-items: center
    color: white
    background-image: url(../img/banner.jpg)
    height: 600px
    h1
        font-family: pacifico
        font-weight: bold
        font-size: xx-large
        padding-bottom: 20px
    h4
        color: rgba(#FFFFFF, 0.6)
        border-top: 0.5px solid white
        padding-top: 20px
        font-weight: lighter
        text-transform: uppercase


.intro
    text-align: center
    justify-content: center
    align-items: center
    margin: 50px 150px
    background-color: white
    padding: 50px
    .far
        border: 1px solid grey
        border-radius: 50%
        height: 17px
        width: 17px
        padding: 10px
        margin-bottom: 20px
    button
        text-align: center

.gallery
    display: grid
    gap: 10px
    text-align: center
    margin: 50px 150px
    h2
        color: rgba(#FFFFFF, 0.6)
        font-size: medium
    .pic
        display: flex
        align-items: center
        justify-content: center
        background-size: 100%
        background-repeat: no-repeat 
        width: 100%
        height: 200px
    .col
        background-color: white
        padding: 0px 0px 30px 0px
    .card1
        grid-column: 1/2
        grid-row: 1/2
        .pic
            background-image: url(../img/pic01.jpg)
    .card2
        grid-column: 2/2
        grid-row: 1/2
        .pic
            background-image: url(../img/pic02.jpg)
    .card3
        grid-column: 1/2
        grid-row: 2/2
        .pic
            background-image: url(../img/pic03.jpg)
    .card4
        grid-column: 2/2
        grid-row: 2/2
        .pic
            background-image: url(../img/pic04.jpg)
    
.conclusion
    display: row
    text-align: center
    padding: 0px 300px 100px 300px
    .btn
        background-color: #F1F1F1
.hr
    display: flex
    justify-content: center
    width: 100px

.social
    margin-left: 40%
    padding-top: 50px
    display: flex
    text-align: center
    .icon
        color: grey
        margin: 10px


